#release configuration
#Fri Aug 20 03:40:29 EDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.jbr.springmvc\:spring-mvc-maven.url=https\://gitlab.com/123Balu42/Jenkins_Spring.git
project.dev.jbr.springmvc\:spring-mvc-maven=0.4-SNAPSHOT
project.scm.jbr.springmvc\:spring-mvc-maven.tag=springmvc-maven-1.0
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://gitlab.com/123Balu42/Jenkins_Spring.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.jbr.springmvc\:spring-mvc-maven.developerConnection=scm\:git\:https\://gitlab.com/123Balu42/Jenkins_Spring.git
project.rel.jbr.springmvc\:spring-mvc-maven=0.3
scm.tag=spring-mvc-maven-0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.jbr.springmvc\:spring-mvc-maven.connection=scm\:git\:https\://gitlab.com/123Balu42/Jenkins_Spring.git
